<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kaY-nq-Mck">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="TNN-ld-yta">
            <objects>
                <viewController title="MainViewController" id="9XF-zT-l9G" customClass="MainViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euf-T1-r73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BdV-KW-bn8"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WKy-m2-lVK">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ciU-Mo-eq7">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="ToSettingVC" modalPresentationStyle="fullScreen" id="ZTA-Vb-vZg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJC-8n-ixn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.625" y="79.225352112676063"/>
        </scene>
        <!--settingsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="settingsVC" id="BYZ-38-t0r" customClass="SettingsViewController" customModule="ColorizedApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyl-h4-m2G">
                                <rect key="frame" x="16" y="20" width="288" height="142"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="myy-Gg-UPe">
                                <rect key="frame" x="16" y="207" width="288" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="QiN-UD-RE0">
                                        <rect key="frame" x="0.0" y="16" width="31" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-G5-X1S">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="darkRed"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNa-xr-men">
                                                <rect key="frame" x="0.0" y="46" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="darkGreen"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVg-Iv-PnG">
                                                <rect key="frame" x="0.0" y="92" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="darkBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ybv-oC-EH0">
                                        <rect key="frame" x="39" y="17.5" width="30" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJE-To-dGx">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="darkRed"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joo-xt-F7X">
                                                <rect key="frame" x="0.0" y="45" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="darkGreen"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpj-nx-b6k">
                                                <rect key="frame" x="0.0" y="90" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="darkBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="jFg-7V-1ml"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-PW-fUK">
                                        <rect key="frame" x="77" y="12" width="168" height="118"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1qP-EF-h0G">
                                                <rect key="frame" x="-2" y="0.0" width="172" height="31"/>
                                                <color key="minimumTrackTintColor" name="lightRed"/>
                                                <color key="maximumTrackTintColor" name="darkRed"/>
                                                <color key="thumbTintColor" name="lightRed"/>
                                                <connections>
                                                    <action selector="slidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZsY-Va-47h"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yne-u5-XTW">
                                                <rect key="frame" x="-2" y="44" width="172" height="31"/>
                                                <color key="minimumTrackTintColor" name="lightGreen"/>
                                                <color key="maximumTrackTintColor" name="darkGreen"/>
                                                <color key="thumbTintColor" name="lightGreen"/>
                                                <connections>
                                                    <action selector="slidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="wbM-pl-iRF"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jlv-Pl-1ZL">
                                                <rect key="frame" x="-2" y="88" width="172" height="31"/>
                                                <color key="minimumTrackTintColor" name="lightBlue"/>
                                                <color key="maximumTrackTintColor" name="darkBlue"/>
                                                <color key="thumbTintColor" name="lightBlue"/>
                                                <connections>
                                                    <action selector="slidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ggb-tS-wgt"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="kYz-94-AKb">
                                        <rect key="frame" x="253" y="12.5" width="35" height="117"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="lH7-As-s1z" userLabel="red">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="jAL-MS-hGU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="textFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="b9I-ye-Jp1"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="KwR-gy-0RI" userLabel="green">
                                                <rect key="frame" x="0.0" y="46" width="35" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" borderStyle="roundedRect" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nRb-w9-kkA" userLabel="blue">
                                                <rect key="frame" x="0.0" y="92" width="35" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="7tH-s9-1WD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ges-Uf-djs">
                                <rect key="frame" x="131" y="486" width="58.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGV-V7-LxX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97421751255841604" green="0.81439663938606832" blue="0.2674574617428237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fyl-h4-m2G" secondAttribute="trailing" constant="16" id="3Th-eM-R3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="myy-Gg-UPe" secondAttribute="trailing" constant="16" id="G1c-ij-kcg"/>
                            <constraint firstItem="myy-Gg-UPe" firstAttribute="top" secondItem="Fyl-h4-m2G" secondAttribute="bottom" constant="45" id="IwJ-I3-BG8"/>
                            <constraint firstItem="myy-Gg-UPe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WTt-Eb-Kum"/>
                            <constraint firstItem="myy-Gg-UPe" firstAttribute="width" secondItem="Fyl-h4-m2G" secondAttribute="width" id="im4-E7-NWC"/>
                            <constraint firstItem="ges-Uf-djs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k1j-kN-Bgy"/>
                            <constraint firstItem="myy-Gg-UPe" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="lJT-hb-OHt"/>
                            <constraint firstItem="Fyl-h4-m2G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n4x-aU-k2q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ges-Uf-djs" secondAttribute="bottom" constant="51" id="sng-In-jKo"/>
                            <constraint firstItem="Fyl-h4-m2G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tnL-1B-Vx1"/>
                            <constraint firstItem="Fyl-h4-m2G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="uVM-fn-r6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Et-Ts-Tc5"/>
                    <connections>
                        <outlet property="blueField" destination="nRb-w9-kkA" id="LDh-Vl-VDg"/>
                        <outlet property="blueLabel" destination="lpj-nx-b6k" id="oTe-vO-xg0"/>
                        <outlet property="blueSlider" destination="jlv-Pl-1ZL" id="x7D-jQ-dx3"/>
                        <outlet property="colorView" destination="Fyl-h4-m2G" id="UbS-Sy-Brx"/>
                        <outlet property="greenField" destination="KwR-gy-0RI" id="vvS-Hf-dxh"/>
                        <outlet property="greenLabel" destination="joo-xt-F7X" id="91U-CB-e2W"/>
                        <outlet property="greenSlider" destination="yne-u5-XTW" id="t9F-A6-CIu"/>
                        <outlet property="redField" destination="lH7-As-s1z" id="0U0-fh-7v1"/>
                        <outlet property="redLabel" destination="FJE-To-dGx" id="viX-aC-t7l"/>
                        <outlet property="redSlider" destination="1qP-EF-h0G" id="3hZ-uk-0ty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4g9-5J-SEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kaY-nq-Mck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xa8-9D-tPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9XF-zT-l9G" kind="relationship" relationship="rootViewController" id="cNF-Ch-L7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PL-4L-50y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="79"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="darkBlue">
            <color red="0.0" green="0.0" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGreen">
            <color red="0.0" green="0.40784313725490196" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkRed">
            <color red="0.40784313725490196" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlue">
            <color red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreen">
            <color red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightRed">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
